<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>

    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <main>
        <div class="about_us">
            <div class="container">
                <div class="about_us_wrapper">
                    <div class="about_left">
                        <h1>our strong organaisation</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut
                            labore et. ectetur adig
                            ipis cing elit, sed do eiusmod tempor incididunt.</p>
                        <button>Contact Us</button>
                    </div>
                    <div class="about_right">
                        <iframe class="video" src="https://www.youtube.com/embed/-Gk6h7Ps2lI"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="container">
                <div class="services_wrapper">
                    <div class="left_services">
                        <h2>do you know we can provide for you ?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut
                            labore et.Lorem ni ipsum
                            dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.
                        </p>
                        <button>Learn More</button>
                    </div>
                    <div class="right_services">
                        <div class="item_wrapper">
                            <div class="management">
                                <img src="images/settings.png" alt="">
                                <h3>Management</h3>
                                <p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor
                                    in
                                    didunt utlae ore etioe.Lorem
                                    ipsum new idolor sit amet,</p>
                            </div>
                        </div>
                        <div class="item_wrapper">
                            <div class="design">
                                <img src="images/pencil.png" alt="">
                                <h3>UI/UX Design</h3>
                                <p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor
                                    in
                                    didunt utlae ore etioe.Lorem
                                    ipsum new idolor sit amet,</p>
                            </div>
                        </div>
                        <div class="item_wrapper">
                            <div class="logo">
                                <img src="images/diamond.png" alt="">
                                <h3>Logo / Branding</h3>
                                <p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod
                                    btdempor
                                    in
                                    didunt utlae ore etioe.Lorem
                                    ipsum new idolor sit amet,</p>
                            </div>
                        </div>
                        <div class="item_wrapper">
                            <div class="animation">
                                <img src="images/truck.png" alt="">
                                <h3>Animation</h3>
                                <p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod
                                    btdempor
                                    in
                                    didunt utlae ore etioe.Lorem
                                    ipsum new idolor sit amet,</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="container">
                <div class="top_product">
                    <h2>Feature Products</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor
                        incididunt
                        ut
                        labore et.</p>
                </div>
                <div class="bottom_product">
                    <ul>
                        <li><a href="#">All</a></li>
                        <li><a href="#">Print template</a></li>
                        <li><a href="#"> web template</a></li>
                        <li><a href="#">User interface</a></li>
                        <li><a href="#">mock-up</a></li>
                    </ul>
                    <div class="products_img">
                        <div class="products_item">
                            <img src="images/item.png" alt="">
                        </div>
                        <div class="products_item">
                            <img src="images/item.png" alt="">
                        </div>
                        <div class="products_item">
                            <img src="images/item.png" alt="">
                        </div>
                        <div class="products_item">
                            <img src="images/item.png" alt="">
                        </div>
                        <div class="products_item">
                            <img src="images/item.png" alt="">
                        </div>
                        <div class="products_item">
                            <img src="images/item.png" alt="">
                        </div>
                        <div class="products_item">
                            <img src="images/item.png" alt="">
                        </div>
                        <div class="products_item">
                            <img src="images/item.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>






    </main>

</body>

</html>